# ─── Stage 1: Build frontend ────────────────────
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend

RUN apk add --no-cache python3 make g++

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ─── Stage 2: Backend dependencies ──────────────
FROM node:20-alpine AS backend-builder
WORKDIR /app/backend

RUN apk add --no-cache python3 make g++

COPY backend/package*.json ./
RUN npm ci --omit=dev

# ─── Stage 3: Production image ───────────────────
FROM node:20-alpine
WORKDIR /app

# Install only runtime essentials
RUN apk add --no-cache ffmpeg curl

# Copy backend node_modules from builder
COPY --from=backend-builder /app/backend/node_modules ./backend/node_modules

# Copy built frontend from builder
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Copy backend source
COPY backend/src ./backend/src
COPY backend/package.json ./backend/

# Create data directories
RUN mkdir -p /app/backend/db /app/backend/uploads/media /app/backend/logs

WORKDIR /app/backend

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT:-4000}/api/health || exit 1

# Runtime environment defaults
ENV NODE_ENV=production \
    PORT=4000 \
    HOST=0.0.0.0

EXPOSE 4000

CMD ["node", "src/index.js"]
